<<<<<<< HEAD
Database_URL = "mongodb+srv://Ayan_Zubair:Alif-99@blogclustor.qupfyps.mongodb.net/"
PORT = 3001
secret = "AyAn!#@$";
=======
Database_URL = "mongodb+srv://Ayan_Zubair:Alif-99@blogclustor.qupfyps.mongodb.net/"
>>>>>>> 28aa799d4f4ddc65b44b7a882585457894f93f84
